<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
/*
            .navbar-brand small {
                padding-top: 0px;
                display:block;
                font-size:10px;
            }
*/
            .navbar-brand {
              line-height:12px;
/*              padding-top:20px;*/
              padding-bottom:5px;
            }

            .navbar-brand small {
              display:block;
              font-size:14px;
              padding-top: 5px;
              font-family: Brush Script MT, Brush Script Std, cursive;
            }
        </style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class='container-fluid'>
				<div class='navbar-header'>
                    <a class='pull-left'><img class='img-circle' src='images/logo.jpg'></a>
					<a class='navbar-brand' href="#" style='color: #4F0FD8;'>
                        Master Associates
                        <small><em style="color: orange">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Expert Cooling Solutions
                        </em></small>
                    </a>
					<button class='navbar-toggle' data-toggle='collapse' data-target='#navbarToggle'>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class='collapse navbar-collapse' id='navbarToggle'>
					<ul class='nav nav-tabs'>
						<li class='active'><a href='#aboutUs'>About Us</a></li>
						<li><a href='#gallery'>Gallery</a></li>
						<li class='navbar-right'>
							<button class='navbar-btn btn btn-primary'>
                                <a href='#contactUs' onclick='contactUs()' style='color: white'>Contact Us</a>
                            </button>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img class='center-block' src="images/Split Air condition.jpg" alt="Second slide">
				</div>
                <div class="item">
					<img class='center-block' src="images/Chiller.jpg" alt="Third slide">
				</div>
                <div class="item">
					<img class='center-block' src="images/VRF.jpg" alt="Third slide">
				</div>
			</div>
			<a class="left carousel-control" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div><br><br>
        <div class='container-fluid'>
            <div class='row'>
                <div class='col-md-6' id='aboutUs'>
                    <div class='panel panel-default'>
                        <div class='panel-heading'><h3>About Us</h3></div>
                        <div class='panel-body'>
                            <div>
                                Our organization established by the two Partners with 15 years of experience in HVAC Field.
                                We provide Quality Installation, Repairing and Servicing of Commercial & Industrial
                                HVAC Systems.
                                With the help of our staff we have the experience of working on various kinds of Projects& Machines like VRF plant, Chiller Plant, Package, Split, Ductable, Pumps, AHU, Fresh Air Units, Exhaust Units ducting and
                                <a href='#manyMore' onclick="manyMore()">many more.</a>
                                <br><br>
                                <div class='container-fluid' id='manyMore' style='display: none'>
                                    <div class='row'>
                                        <ul class='nav nav-tabs nav-justified'>
                                            <li class='active'><a data-toggle='tab' href='#workprofile'>Work Profile</a></li>
                                            <li><a data-toggle='tab' href='#projects'>Projects</a></li>
                                        </ul>
                                        <div class='tab-content'>
                                            <div id='workprofile' class='tab-pane fade in active'>
                                                <div class='table-responsive'>
                                                    <table class='table table-bordered'>
                                                        <tr>
                                                            <th>Work Profile</th>
                                                            <td>
                                                                <li>AHU Servicing which includes motor alignment, Filter cleaning, checking of Electrical panel and Parameters.</li>
                                                                <li>Replacement bearings for AHU Motor, Blower, Chilled water pumps & Cooling Tower Fan.</li>
                                                                <li>Compressor Overhauling.</li>
                                                                <li>3 Phase & Single Phase Motor Rewinding.</li>
                                                                <li>De-scaling of Condenser and Chiller and Air Balancing for AHU.</li>
                                                                <li>HVAC Equipments Painting Works and Chiller and Pipe line Insulation.</li>
                                                                <li>Cooling Tower Servicing and AHU Assembling.</li>
                                                                <li>HVAC Project Work.</li>
                                                                <li>VRF Installation and copper piping and VRF Servicing and maintenance.</li>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <div id='projects' class='tab-pane fade'>
                                                <div class='table-responsive'>
                                                    <table class='table table-bordered'>
                                                        <tr>
                                                            <th>Supplies</th>
                                                            <td>
                                                                <li>Split, Cassette and Ductable AC Insulation material</li>
                                                                <li>Various types of Air-conditioners.</li>
                                                                <li>Refrigerant, Refrigeration Oil and Copper Pipes.</li>
                                                                <li>AC Duct</li>
                                                                <li>HVAC Electrical Accessories.</li>
                                                                <li>AHU, CSU, FCU, Fresh Air& Exhaust Units.</li>
                                                                <li>Air Filters, Diffusers, Grills and VFD.</li>
                                                                <li>HVAC spares like flow switch, Gauges, Butterfly Valves, Belts, Motors & Cooling.</li>
                                                                <li>Tower accessories.</li>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='col-md-6' id='gallery'>
                    <div class='panel panel-default'>
                        <div class='panel-heading'><h3>Gallery</h3></div>
                        <div class='panel-body'>
                            <div id="galleryIndicators" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item">
                                        <img class='center-block' src="images/Split Air condition.jpg" alt="Second slide">
                                    </div>
                                    <div class="item active">
                                        <img class='center-block' src="images/IMG 2.jpg" alt="First slide">
                                    </div>
                                    <div class="item">
                                        <img class='center-block' src="images/Chiller.jpg" alt="Third slide">
                                    </div>
                                    <div class="item">
                                        <img class='center-block' src="images/IMG 3.jpg" alt="Fifth slide">
                                    </div>
                                    <div class="item">
                                        <img class='center-block' src="images/IMG 4.jpg" alt="Sixth slide">
                                    </div>
                                    <div class="item">
                                        <img class='center-block' src="images/VRF.jpg" alt="Fourth slide">
                                    </div>
                                    <div class="item">
                                        <img class='center-block' src="images/IMG 5.jpg" alt="Seventh slide">
                                    </div>
                                    <div class="item">
                                        <img class='center-block' src="images/IMG 6.jpg" alt="Eighth slide">
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#galleryIndicators" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#galleryIndicators" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div><br><br>
                        </div>
                    </div>
                </div>
                <div class='col-md-6 col-md-offset-3' id='contactUs' style='display:block'>
                    <div class='panel panel-default'>
                        <div class='panel-heading'><h3 style="text-align: center">Contact Us</h3></div>
                        <div class='panel-body'>
                            <div class='col-md-4'>
                                <p style='font-weight: bold'>Raghavendra Mayya K</p>
                                <div>Proprietor</div>
                                <span class='glyphicon glyphicon-earphone'>&nbsp;</span>+91&nbsp;9741661775<br>
                                <span class='glyphicon glyphicon-earphone'>&nbsp;</span>+91&nbsp;7406060555<br>
                            </div>
                            
                            <div class='col-md-5 col-md-offset-4'>
                                <h4>Address</h4>
                                #38/21A,Gnd Floor, Ayyappa Block,<br>
                                Manorayanapalya,12th cross<br>
                                R.T Nagar Bangalore - 560032<br>
                                <strong>Email-ID:</strong>admin@masterassociates.in
                               <strong>Website:</strong> www.masterassociates.in<br>
                                <strong>GSTIN:</strong> 29BATPM5209F1ZC<br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<script>
			function contactUs() {
				$("#contactUs").show();
			}
            function manyMore() {
				$("#manyMore").show();
			}
		</script>
	</body>
</html>
